# spring-sport

./: .gitignore  Dockerfile  README.md  pom.xml  review.txt  todo.txt
src/main/java/org/sport/foot/: RoleEntityInfo.java  SpringSportApplication.java
src/main/java/org/sport/foot/aspect/: LogAspect.java
src/main/java/org/sport/foot/controller/: PlayerController.java  PositionController.java  RoleController.java  TeamController.java  UserController.java
src/main/java/org/sport/foot/dao/: PlayerEntityRepository.java  PositionEntityRepository.java  RoleEntityRepository.java  TeamEntityRepository.java
src/main/java/org/sport/foot/dto/: PlayerEntityDto.java  PositionEntityDto.java  RoleEntityDto.java  TeamEntityDto.java  TeamRequest.java  UserEntityDto.java
src/main/java/org/sport/foot/dto/base/: IdEntityDto.java  NameEntityDto.java
src/main/java/org/sport/foot/entity/: PlayerEntity.java  PositionEntity.java  RoleEntity.java  TeamEntity.java  UserEntity.java
src/main/java/org/sport/foot/entity/base/: IdEntity.java  NameEntity.java
src/main/java/org/sport/foot/exceptions/: EntityAlreadyExistException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  Response.java  RestExceptionHandler.java  TeamAlreadyExistException.java  TeamNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/sport/foot/repository_aka_dao/: PlayerEntityRepository.java  PositionEntityRepository.java  RoleEntityRepository.java  TeamEntityRepository.java  UserEntityRepository.java
src/main/java/org/sport/foot/request/: PlayerRequest.java  TeamRequest.java
src/main/java/org/sport/foot/service/: MappingUstils.java  MappingUtils.java  PlayerService.java  PositionService.java  Response.java  RoleService.java  TeamService.java  UserService.java
src/main/java/org/sport/foot/utils/: MappingUstils.java  MappingUtils.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-players.yaml  create-roles.yaml  create-teams.yaml  create-users.yaml
src/main/resources/luquibase/: changelog-master.yaml  changelog-position.yaml  changelog-roles.yaml  changelog-teams.yaml  changelog-users.yaml
src/test/java/org/sport/foot/mapperTest/: UserMapperTest.java
